{
  "name": "module16_homework",
  "version": "1.0.0",
  "description": "function test",
  "main": "hw16.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jeļena Rassohina",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
